<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/app_logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Email"
            android:id="@+id/emailId"
            android:background="@drawable/input_field_design"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:background="@drawable/input_field_design"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login_btn"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:background="@drawable/green_btn"
                android:elevation="4dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/reg_btn"
                android:textColor="@color/white"
                android:background="@drawable/green_btn"
                android:elevation="4dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/forgot_password"
            />
    </LinearLayout>
</LinearLayout>